.shopping-cart
    display: flex
    margin-top: 96px
    margin-bottom: 128px
    gap: 128px
    bxbb

    &__left
        display: flex
        flex-direction: column

    &__product
        display: flex
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        background: #FFFFFF
        transition: transform .3s

        &:hover
            transform: scale(1.025)

        &_mb
            margin-bottom: 40px

    &__img
        height: 100%
        width: 262px

    &__content
        display: flex
        flex-direction: column
        padding: 22px 31px 64px 31px
        position: relative

    &__heading
        font-size: 24px
        line-height: 29px
        color: $colorBackground
        width: 262px
        margin-bottom: 32px

    &__feature
        +font(22px, #575757, 26px)

    &__value
        @extend .shopping-cart__feature

        &_first
            color: $colorSelect

    &__quantity
        +font(18px, #656565, 22px)
        outline: 0
        outline-offset: 0
        border: 1px solid #A4A4A4
        width: 50px
        margin-left: 8px
        padding-left: 16px
        display: inline-block

        &:hover
            box-shadow: 0 0 5px #A4A4A4

    &__options
        display: flex
        justify-content: space-between
        margin-top: 72px

    &__button
        display: block
        +font(14px, #000000, 17px)
        font-weight: 300
        border: 1px solid #A4A4A4
        padding: 16px 38px
        transition: all .3s

        &:hover
            color: #ffffff
            background: #A4A4A4

    &__right
        display: flex
        flex-direction: column
        gap: 58px

.exit
    position: absolute
    top: 22px
    right: 22px
    width: 18px
    height: 18px
    color: #575757

.shipping-address
    display: flex
    flex-direction: column

    &__heading
        +font(16px, $colorBackground, 19px)
        font-weight: 300

    &__details
        padding: 15px 18px
        +font(13px, #111111, 16px)
        font-family: inherit
        font-weight: 300
        margin-top: 20px
        margin-bottom: 20px
        border: 1px solid #A4A4A4
        outline: 0
        outline-offset: 0

        &:hover
            box-shadow: 0 0 5px #A4A4A4

        &:focus
            @extend .shipping-address__details

::-webkit-input-placeholder
    +font(13px, #B1B1B1, 16px)
    font-weight: 300

.delivery-cost
    display: block
    +font(11px, #4A4A4A, 13px)
    font-weight: 300
    border: 1px solid #A4A4A4
    padding-top: 10px
    padding-bottom: 10px
    width: 100px
    text-align: center
    margin-top: 20px
    transition: all .3s

    &:hover
        color: #ffffff
        background: #A4A4A4

.order-details
    display: flex
    flex-direction: column
    background: #F5F3F3
    padding: 39px 34px 42px 44px

    &__info
        display: flex
        justify-content: flex-end
        gap: 30px

    &__feature
        +font(11px, #4A4A4A, 13px)
        margin-bottom: 12px

        &_grand
            +font(16px, $colorBackground, 19px)
            font-weight: 300

    &__value
        @extend .order-details__feature

        &_grand
            +font(16px, $colorSelect, 19px)
            font-weight: bold

    &__hr
        height: 1px
        width: 275px
        background: #E2E2E2
        margin-top: 21px
        margin-bottom: 17px

.checkout
    display: block
    background: $colorSelect
    +font(16px, #FFFFFF, 19px)
    font-weight: 300
    width: 273px
    text-align: center
    padding-top: 16px
    padding-bottom: 16px
    transition: background .3s

    &:hover
        background: $colorSelect - #111
