@media ( max-width: 1023px )
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo__heading
        font-size: 44px
        line-height: 53px

    .promo__text
        font-size: 24px
        line-height: 29px

    .catalog
        margin-top: 20px
        gap: 20px

        &-big
            margin-top: 20px

    .product_mb
        margin-bottom: 16px

    .product__button
        margin-top: 32px
        margin-bottom: 64px

    .footer__top,
    .footer__middle
        flex-direction: column
        height: auto

    .footer__top
        padding-top: 48px

        &__item
            padding-bottom: 48px

    .footer__middle__left
        padding-top: 54px
        padding-bottom: 48px
        width: 100%

    .subscribe
        padding-bottom: 140px
        width: 100%

        &__text
            margin-bottom: 27px

    .product
        &-box
            padding-top: 43px
            padding-bottom: 52px
        &_last
            display: none

    .pagination
        margin-top: 40px
        margin-bottom: 64px

    .collection
        &__choose
            margin-top: 0

    .product
        &_product_last
            display: none

    .shopping-cart
        flex-direction: column
        gap: 64px
        &__right
            flex-direction: row
            align-items: center
            gap: 8px
        &__options
            justify-content: space-around
            margin-top: 24px

    .shipping-address
        width: 50%
        &__details
            margin-top: 10px
            margin-bottom: 10px

    .order-details
        width: 50%
        height: 214px

    .registration
        margin-top: 40px
        gap: 22px
        &__form
            flex-grow: 1
            width: 50%

    .loyalty
        flex-grow: 1
        width: 50%
        &__heading
            font-size: 16px
            line-height: 19px
        &__text
            width: 100%
            font-size: 16px
            line-height: 19px
        &__list
            width: 100%
            font-size: 16px
            line-height: 19px
