=centerFlex()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

=font($font-size, $color, $line-height)
    font-size: $font-size
    color: $color
    line-height: $line-height
