@import vars
@import mixins

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background-color: $colorBackground
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &__search
        margin-left: 41px

    &__profile
        margin-left: 35px
        margin-right: 35px

    &__right
        display: flex
        align-items: center

    &__icon
        color: #E8E8E8
        display: inline-block
        margin-right: 32px

    &__box
        display: block
        &_nav
            display: none

#switcher
    position: absolute
    left: -9999999px
    visibility: hidden
    &:checked ~ .drop
        opacity: 1
        visibility: visible

.drop
    z-index: 1
    opacity: 0
    visibility: hidden
    background: #FFFFFF
    padding: 37px 32px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    position: absolute
    top: 75px
    right: 0
    width: $widthMenu
    min-height: 764px
    transition: all .4s

    &__name
        font-weight: bold
        +font(14px, #000000, 17px)

    &__box
        margin-top: 20px

    &__heading
        +font(14px, $colorSelect, 17px)
        &:hover
            text-decoration: underline

    &__ul
        list-style-type: none
        padding-left: 20px
        margin-top: 12px

    &__link
        +font(14px, #6F6E6E, 17px)
        transition: color .3s
        margin-bottom: 11px
        display: block

        &:hover
            color: $colorSelect

.promo
    background-color: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex
    transition: filter .3s

    &:hover
        filter: brightness(50%)

    &__left
        width: 50%

    &__img
        width: 100%
        height: 100%

    &__right
        width: 50%
        background-color: rgba(241, 228, 230, 1)
        display: flex
        align-items: center
        padding-left: 64px

    &__content
        width: 500px

.vertical_line
    background-color: $colorSelect
    width: 12px
    height: 134px
    margin-right: 16px

.promo__heading
    font-weight: 900
    +font(48px, $colorBackground, 58px)
    // font-size: 48px
    // line-height: 58px
    // color: $colorBackground

.promo__text
    +font(32px, $colorBackground, 38px)
    // font-size: 32px
    font-weight: 700
    // line-height: 38px
    color: $colorBackground

.selected
    color: $colorSelect

.catalog
    display: flex
    margin-top: 63px
    gap: 30px

    &__item
        position: relative

    &__img
        width: 100%

    &-big__image
        width: 100%

.catalog__item:not(:last-child)
    margin-right: 30px

.catalog__content,
.catalog-big__content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    +centerFlex()

.catalog__text,
.catalog-big__text
    +font(16px, #FFFFFF, 19px)
    // font-size: 16px
    // line-height: 19px
    // color: #FFFFFF

.catalog__heading,
.catalog-big__heading
    font-size: 24px

.catalog-big
    margin-top: 30px
    position: relative

.product-box
    display: flex
    flex-direction: column

    &__heading,

    &__text
        text-align: center

    &__heading
        +font(30px, $colorBackground, 36px)
        //font-size: 30px
        //line-height: 36px
        //color: $colorBackground
        margin-top: 97px

    &__text
        +font(14px, #9F9F9F, 17px)
        // font-size: 14px
        // line-height: 17px
        // color: #9F9F9F
        margin-top: 6px
        margin-bottom: 48px

.product-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product
    width: 360px
    background: #F8F8F8
    position: relative
    transition: transform .3s

    &__img
        width: 100%
        transition: filter .3s

    &:hover
        transform: scale(1.02)

    &:hover .product__img
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &_mb
        margin-bottom: 30px

    &__add
        +font(14px, #FFFFFF, 17px)
        // font-size: 14px
        // line-height: 17px
        // color: #FFFFFF
        position: absolute
        top: 188px
        left: 111px
        justify-content: space-around
        align-items: center
        border: 1px solid #FFFFFF
        width: 138px
        height: 43px
        display: none
        transition: box-shadow .3s

    &__add:hover
        box-shadow: 0 0 5px #fff

    &__info
        padding: 24px 16px 20px

    &__name
        +font(13px, #000000, 16px)
        font-weight: normal
        // font-size: 13px
        // line-height: 16px
        // color: #000000

    &__text
        margin-top: 12px
        margin-bottom: 18px
        +font(14px, #5D5D5D, 17px)
        // font-size: 14px
        // line-height: 17px
        // color: #5D5D5D

    &__price
        +font(16px, $colorSelect, 19px)
        // font-size: 16px
        // line-height: 19px
        // color: $colorSelect

    &__button
        +font(16px, $colorSelect, 19px)
        // font-size: 16px
        // line-height: 19px
        // color: $colorSelect
        border: 1px solid $colorSelect
        padding: 14px 38px
        display: inline-block
        align-self: center
        margin-top: 48px
        margin-bottom: 96px
        transition: all .3s

    &__button:hover
        color: #FFFFFF
        background: $colorSelect
        box-shadow: 0 0 5px $colorSelect

.footer
    display: flex
    flex-direction: column

    &__top,

    &__middle,

    &__bottom
        display: flex
        justify-content: space-around
        align-items: center

    &__top
        background-color: #222224
        height: 341px
        gap: 30px

    &__top__item
        width: 360px
        +centerFlex()

    &__top__heading
        +font(19.96px, #FBFBFB, 24px)
        // font-size: 19.96px
        // line-height: 24px
        // color: #FBFBFB
        margin-top: 28px
        margin-bottom: 16px

    &__top__text
        +font(13.972px, #FBFBFB, 17px)
        font-weight: 300
        // font-size: 13.972px
        // line-height: 17px
        text-align: center
        // color: #FBFBFB

    &__middle
        height: 448px
        background-image: url(../img/photo_subscribe.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center bottom
        display: flex

    &__middle__left
        width: 50%
        +centerFlex()

    &__middle__photo
        margin-bottom: 32px

    &__middle__left__text
        width: 360px
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

.subscribe
    width: 50%

.subscribe__heading
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: #222224

.subscribe__text
    margin-bottom: 32px
    font-weight: 400
    font-size: 18px
    line-height: 30.1px
    text-align: center
    color: #222224

.subscribe__form
    display: flex
    justify-content: center

.subscribe__input_email
    height: 48px
    font-size: 14px
    line-height: 17px
    color: #000000
    font-family: inherit
    opacity: 0.67
    padding: 6px 22px
    border-radius: 24px 0 0 24px
    border: none
    background: #E1E1E1
    transition: box-shadow .3s

    &:focus,
    .subscribe__button:focus
        outline: none

    &:hover
        box-shadow: 0 0 5px  $colorSelect - #111

.subscribe__button
    width: 100px
    height: 48px
    background: $colorSelect
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    padding: 8px
    border-radius: 0 24px 24px 0
    display: inline-block
    border: none
    transition: all .3s

    &:hover
        background-color: $colorSelect - #111
        box-shadow: 0 0 5px $colorSelect - #111

.footer__bottom
    background-color: #222224
    height: 79px
    display: flex
    justify-content: space-between

.footer__copy
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.social-media
    display: flex
    gap: 8px

    &-icon
        display: block
        width: 32px
        height: 32px
        text-align: center
        line-height: 32px
        background: #FFFFFF
        color: black
        transition: all .3s

    &-icon:hover
        background: $colorSelect - #111
        color: white

// Стили каталог 

@import catalog

/* Стили product */ 

@import product

// Стили cart 

@import cart

// Стили registration 

@import registration

@import m768

@import m375
